{
  "name": "Idle Tamer — Ether Protocol",
  "short_name": "Idle Tamer",
  "description": "Automatisches Monster-RPG in der Ether-Welt.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08080c",
  "theme_color": "#0b0a10",
  "icons": [
    {
      "src": "/idle-tamer-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
